Name: Alfonso Beltran
 Identification #39
 Date of Birth: "August 4, 1967"
 Address: "500 W. University Ave, El Paso, TX 79968"
 Phone Number: (915) 747-5002
 Email: AlfonsoBeltran@disney.com
--------------------------------------------------------------

 Savings Account #2038 Balance: 3888.01
 Checking Account #1038 Balance: 5084.5
 Credit Account: #3038 Balance: -80.83
TRANSACTION HISTORY: 
==============================================================

(Mon Nov 09 16:12:05 MST 2020) Checking PREVIOUS BALANCE: 1068.87 TYPE: deposits AMOUNT: 5000.0 NEW BALANCE: 6068.87
(Mon Nov 09 16:12:05 MST 2020) Checking PREVIOUS BALANCE: 6068.87 TYPE: pays AMOUNT: 1000.0 NEW BALANCE: 5068.87
