Name: Mickey Mouse
 Identification #1
 Date of Birth: "July 21, 1941"
 Address: "1313 Disneyland Dr, Anaheim, CA 92802"
 Phone Number: (714) 781-4636
 Email: MickeyMouse@disney.com
--------------------------------------------------------------

 Savings Account #2000 Balance: 3892.46
 Checking Account #1000 Balance: 3036.2000000000003
 Credit Account: #3000 Balance: -1132.03
TRANSACTION HISTORY: 
==============================================================

(Thu Nov 19 15:35:24 MST 2020) Checking PREVIOUS BALANCE: 2854.17 TYPE: pays AMOUNT: 100.0 NEW BALANCE: 2754.17
(Thu Nov 19 15:35:24 MST 2020) Savings PREVIOUS BALANCE: 3940.92 TYPE: transfers AMOUNT: 400.0 NEW BALANCE: 3540.92
(Thu Nov 19 15:35:24 MST 2020) Checking PREVIOUS BALANCE: 3154.17 TYPE: withdraws AMOUNT: 100.0 NEW BALANCE: 3054.17
(Thu Nov 19 15:35:24 MST 2020) Savings PREVIOUS BALANCE: 3054.17 TYPE: deposits AMOUNT: 500.0 NEW BALANCE: 3054.17
(Thu Nov 19 15:35:24 MST 2020) Savings PREVIOUS BALANCE: 4040.92 TYPE: transfers AMOUNT: 300.0 NEW BALANCE: 4040.92
(Thu Nov 19 15:35:24 MST 2020) Savings PREVIOUS BALANCE: 3054.17 TYPE: withdraws AMOUNT: 100.0 NEW BALANCE: 3054.17
(Thu Nov 19 15:35:24 MST 2020) Checking PREVIOUS BALANCE: 3054.17 TYPE: pays AMOUNT: 17.97 NEW BALANCE: 3036.2000000000003
(Thu Nov 19 15:35:24 MST 2020) Savings PREVIOUS BALANCE: 3940.92 TYPE: pays AMOUNT: 48.46 NEW BALANCE: 3892.46
